<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Aditya's Music player</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/2d9b67a497.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="second.css">
    </head>
    <!-- body -->
    <body>
        <style>
            body{
                background-image: url("C:\Users\Aditya\Downloads\blue-concrete-textured-wall.jpg");
            }
        </style>
        <!-- top navigation-bar-->
        <nav class="navigation-bar">
            <!-- div contains title and logo-->
            <div class="title-combo">
                <div class="website-logo">
                    <img src="C:\Users\Aditya\Desktop\music player\logo.png">
                </div>
            </div>
            <div class="favs">
                <h4>
                    Favourites
                </h4>
            </div>
            <!-- search bar -->
            <div class="search-bar">
                <div>
                    <!-- magnifying glass icon-->
                    <i class="fas fa-search search-ico"></i>
                </div>
                <input type="text" name="search" placeholder="Search">
                <div>
                    <!-- mic icon -->
                    <i class="fas fa-microphone mic-ico"></i>
                </div>
                <!-- notification bell-->
            </div>
            <div class="notification-bell">
                <i class="fa-solid fa-bell" style="color: #ffffff;"></i>
                </div>
            <div class="profile-picture">
                <img src="C:\Users\Aditya\Desktop\music player\pexels-photo-697509.jpeg">
            
            </div>
        </nav>
        <!-- main section of the page -->
        <!-- aside section-1-->
       
        <main>
            <aside class="aside section-1">
                <!-- this is for jumbotron -->
                <div class="jumbotron">
                    <div class="jumbotron-image">
                        <img src="C:\Users\Aditya\Desktop\music player\jumbotron image.jpg">
                        
                    </div>
    
                    <!-- jumbotron details -->
                    <div class="jumbotron-details">
                        <!-- descriptive part of jumbo this will contain name , number of followers etc  -->
                    
                        <div class="descriptive-part">
                            <div class="song-name-main">
                            <h1>DojaCat</h1>
                            </div>
                            <div class="followers">
                            12m Followers
                            </div>
                            <p class="author">
                                American Rapper
                            </p>
                        <!--- a short desc of the current artist-->
                            <p class="desc">
                                Amala Ratna Zandile Dlamini, known professionally as Doja Cat, is an American rapper and singer. Born and raised in Los Angeles, Doja Cat began making and releasing music on SoundCloud. Her song "So High" caught the attention of Kemosabe and RCA Records, with which she signed a joint record deal before releasing her debut EP Purrr! in 2014.
    
                                After a hiatus from releasing music and the uneventful rollout of her debut studio album, Amala, Doja Cat earned viral success as an internet meme with her 2018 single "Mooo!", a novelty song in which she makes humorous claims about being a cow. Capitalizing on her growing popularity, she released her second studio album, Hot Pink, in the following year. It later reached the top 10 of the US Billboard 200 and spawned the single "Say So", of which the remix, featuring Nicki Minaj, topped the Billboard Hot 100. Her third album, entitled Planet Her, spent three consecutive weeks at number two on the Billboard 200 and spawned the top 10 singles "Kiss Me More", "Need to Know", and "Woman". Her fourth studio album, Scarlet, is slated for release on September 22, 2023.
                            </p>
                        </div>
                        <!--- action part -->
                        <div class="action-part">
                        <!--- action buttons -->
                        <div class="btns">
                            <button>Play all</button>
                            <button>Follow</button>
                        </div>
                        <P>
                            150 Tracks | 70 Albums
                        </P>
                    </div>
                </div>
            </div>


                <div class="playlist-items">
                    <!-- playlist item -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                01
                            </div>
                            <div>
                                <img src="C:\Users\Aditya\Desktop\music player\paint the town road.jpg">
                                <div class="play-btn">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Paint the town Red
                                </h5>
                                <p>
                                    DojaCat
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            4:56
                        </div>
                        <div class="right">
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            <div>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <!-- playlist item -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                02
                            </div>
                            <div>
                                <img src="C:\Users\Aditya\Desktop\music player\WAP-feat-Megan-Thee-Stallion--English-2020-20200807012028-500x500.jpg">
                                <div class="play-btn">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    WAP (feat. Megan Thee Stallion)
                                </h5>
                                <p>
                                    Cardi B
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:08
                        </div>
                        <div class="right">
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            <div>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <!-- playlist item -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                03
                            </div>
                            <div>
                                <img src="C:\Users\Aditya\Desktop\music player\lovelies.jpg">
                                <div class="play-btn">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Love Lies
                                </h5>
                                <p>
                                    Khalid & Normani
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:22
                        </div>
                        <div class="right">
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            <div>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <!-- playlist item -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                04
                            </div>
                            <div>
                                <img src="C:\Users\Aditya\Desktop\music player\chun li nicki.jpg">
                                <div class="play-btn">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Chun-Li
                                </h5>
                                <p>
                                    Nicki Minaj
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:12
                        </div>
                        <div class="right">
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            <div>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <!-- playlist item -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                05
                            </div>
                            <div>
                                <img src="C:\Users\Aditya\Desktop\music player\Ariana-Grande-Positions-300x300.jpg">
                                <div class="play-btn">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Motive
                                </h5>
                                <p>
                                    Ariana Grande
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            2:49
                        </div>
                        <div class="right">
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            <div>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <!-- playlist item -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                06
                            </div>
                            <div>
                                <img src="C:\Users\Aditya\Desktop\music player\high school nicki.jpg">
                                <div class="play-btn">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    High School (feat. Lil Wayne)
                                </h5>
                                <p>
                                   Nicki Minaj
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:39
                        </div>
                        <div class="right">
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            <div>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <!-- playlist item -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                07
                            </div>
                            <div>
                                <img src="C:\Users\Aditya\Desktop\music player\All_the_Stars_single_cover.jpg">
                                <div class="play-btn">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    All the Stars
                                </h5>
                                <p>
                                    Kendrick Lamar & SZA
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:56
                        </div>
                        <div class="right">
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            <div>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <!-- playlist item -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                08
                            </div>
                            <div>
                                <img src="C:\Users\Aditya\Desktop\music player\ellie hate me.jpg">
                                <div class="play-btn">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Hate Me
                                </h5>
                                <p>
                                    Ellie Goulding & Juice World
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:07
                        </div>
                        <div class="right">
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            <div>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <!-- playlist item -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                09
                            </div>
                            <div>
                                <img src="C:\Users\Aditya\Desktop\music player\crying in club.jpg">
                                <div class="play-btn">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Crying in the Club
                                </h5>
                                <p>
                                    Camila Cabello
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:37
                        </div>
                        <div class="right">
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            <div>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <!-- playlist item -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                10
                            </div>
                            <div>
                                <img src="C:\Users\Aditya\Desktop\music player\pray_for_me-portada.jpg">
                                <div class="play-btn">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Pray For Me
                                </h5>
                                <p>
                                    Weeknd & kendrick Lamar
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:32
                        </div>
                        <div class="right">
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            <div>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <!-- playlist item -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                11
                            </div>
                            <div>
                                <img src="C:\Users\Aditya\Desktop\music player\bad at love.jpg">
                                <div class="play-btn">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Bad at Love
                                </h5>
                                <p>
                                    Halsey
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:02
                        </div>
                        <div class="right">
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            <div>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <!-- playlist item -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                12
                            </div>
                            <div>
                                <img src="C:\Users\Aditya\Desktop\music player\see you again.jpg">
                                <div class="play-btn">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    See You Again(feat. Charlie Puth)
                                </h5>
                                <p>
                                    Wiz Khalifa
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:50
                        </div>
                        <div class="right">
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            <div>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!-- one aside section is complete -->
            <!-- now the second aside section will start from here -->
            <!-- the page is responsive. please try reducing the width of the page -->
        <!-- the aside section will collapse and a "more button will be shown to you." -->
        <!-- clicking on this more button, you will be shown the aside section 2  -->
        <!-- its position will be absolute at lower resolutions -->
        <!-- this is the label for that more button -->
        <label for="more"><i class="fas fa-angle-double-left"></i>More</label>
        <input type="checkbox" id="more">
        <!-- </div> -->
        <aside class="aside section-2">
            <!-- similar class will be applicable to both similar artists and recently played -->
            <div class="similar">
                <!-- section heading, which also contains the view all button -->
                <div class="section-heading">
                    <h1>Similar Artists</h1>
                    <div class="view-all-button">
                        View All
                    </div>
                </div>
                <!-- list is the container for the contents of similar artists -->
                <div class="list">
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="C:\Users\Aditya\Desktop\music player\yummy.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: relative ; left:120px;">
                            <h5>
                                Yummmy
                            </h5>
                            <p class="author-name">
                                Justin Beiber
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                2:14
                            </p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="C:\Users\Aditya\Desktop\music player\without me.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: relative ; left:120px;">
                            <h5>
                                Without Me
                            </h5>
                            <p class="author-name">
                                Halsey
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                3:57
                            </p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="C:\Users\Aditya\Desktop\music player\Come_&_Get_It_cover.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: relative; left:120px;">
                        s    <h5>
                                Come & Get it 
                            </h5>
                            <p class="author-name">
                                Selena Gomez
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                4:44
                            </p>
                        </div>
                    </div>
                </div>



                <!-- recently played section -->
                <div class="similar">
                    <!-- section headings, which also contains the view all button -->
                    <div class="section-heading">
                        <h1>Recently Played</h1>
                        <div class="view-all-button">
                            View All
                        </div>
                    </div>
                    <!-- again list is a container for all the contents of recently played section -->
                    <div class="list">
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    01
                                </div>
                                <div>
                                    <img src="C:\Users\Aditya\Desktop\music player\Britney_Spears_Toxic.png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Toxic
                                    </h5>
                                    <p>
                                        Britney Spears
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    02
                                </div>
                                <div>
                                    <img src="C:\Users\Aditya\Desktop\music player\Solo_(Clean_Bandit_song).png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Solo
                                    </h5>
                                    <p>
                                        Clean Bandit
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    03
                                </div>
                                <div>
                                    <img src="media/latest english/ily.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        How Long 
                                    </h5>
                                    <p>
                                        Charlie Puth
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    04
                                </div>
                                <div>
                                    <img src="C:\Users\Aditya\Desktop\music player\Katy_Perry_-_Roar.png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Roar
                                    </h5>
                                    <p>
                                        Ketty Perry
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    05
                                </div>
                                <div>
                                    <img src="C:\Users\Aditya\Desktop\music player\Jessie_J_-_Bang_Bang_(featuring_Ariana_Grande_&_Nicki_Minaj)_Cover_Art.png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Bang Bang
                                    </h5>
                                    <p>
                                        Ariana Grande
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    06
                                </div>
                                <div>
                                    <img src="C:\Users\Aditya\Desktop\music player\The_Greatest_(featuring_Kendrick_Lamar)_(Official_Single_Cover)_by_Sia.png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        The Greatest
                                    </h5>
                                    <p>
                                       Sia
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    07
                                </div>
                                <div>
                                    <img src="C:\Users\Aditya\Desktop\music player\Camila_Cabello_-_Liar.png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Liar
                                    </h5>
                                    <p>
                                        Camila Cabello
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    08
                                </div>
                                <div>
                                    <img src="C:\Users\Aditya\Desktop\music player\no mt.webp">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                       No
                                    </h5>
                                    <p>
                                        Megan Trainor
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    09
                                </div>
                                <div>
                                    <img src="C:\Users\Aditya\Desktop\music player\oned stealmygirl.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Steal my Girl 
                                    </h5>
                                    <p>
                                        One Direction
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </main>


    <!-- main part of the page is over. -->
    <!-- this is the footer part. -->
    <!-- its position will be fixed to the screen bottom. -->
    <footer>
        <div class="active-song-description">
            <!-- song image -->
            <div id="song-image">
                <img src="C:\Users\Aditya\Desktop\music player\Britney_Spears_Toxic.png">
            </div>
            <!-- song name and author -->
            <div class="song-desc">
                <div>
                    White Iverson
                </div>
                <div>
                    Post Malone
                </div>
            </div>
                <!-- heart icon and ban icon -->
            <div class="heart-and-ban-icon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>
        <!-- these are the main player controls -->
        <div class="player">
            <div class="controls">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="fas fa-pause-circle"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>
            <!-- this is the slider -->
            <div id="slider">
                <!-- current time -->
                <div class="time">
                    1:39
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>
                <!-- total time -->
                <div class="time">
                    4:44
                </div>
            </div>
        </div>
        <!-- other icons including the volume slider and all -->
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>
            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width:30%;">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>
    </footer>
</body>




</html>