@media screen and (max-width:1200px) {
    .favs{
        display: none !important;
    } 

    .search-bar{
        width:30%
    }

    input{
        font-size: 11px !important;
    }

    .song-name-main h1{
        font-size: 2.4vw;
    }

    .desc{
        font-size: 1.2vw;
    }
    
}

@media  screen and (max-width:900px) {
    .desc {
        font-size:1.6vw;

    }

    label{
        display: block;

    }
    
    .section-2{
        visibility: hidden;
        opacity: 0;
        position: absolute;
        width: 300px;
        height: 65vh;
        
        box-shadow: 0px 0px 0px 1px white;
        right: 0px;
        top: 23.5%;
        overflow:scroll;
        padding-left: 10px;
        z-index: 5;
        padding-right: 5px;
        transition: visibility ease-in-out 0.3s;
        transition: opacity ease-in-out 0.3s;



    }
}

