html, body{
    background-color: #0C1027;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    color: aliceblue;
    margin: 0px;

}

/* remvoing all margins for all the tetual elements */
h1,h2,h3,h4,h5,h6,p{
    margin: 0px;    /* removing top and bottom margings from h tags*/
}

.navigation-bar{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding-left: 5%;
    padding-right: 5%;
    transition: all ease-in-out 1s;
}
/* all the divs inside the nav bar sholud be placed side by side */


.navigation-bar > div{
    display: inline-block;
}

.title-combo > div{
    vertical-align: middle;
    display: inline-block;
}

.website-logo img {
	height: auto;
	width: 200px;
}

.search-bar{
    width:20%;
    position:relative;
}
.search-bar input {
	width: 100%;
	font-size: 16px;
	text-decoration: none;
	border-radius: 18px;
	border: none;
	padding: 5px;
	font-weight: 500;
	text-align: center;
	transition: all ease-in-out 0.1s;
}

.search-ico {
	color: rgba(0, 0, 0, 0.5);
}

/* search icon */
.search-bar > div:nth-child(1) {
	display: inline-block;
	position: absolute;
	width: min-content;
	left: 5%;
	top: 10%;
	transition: all ease-in-out 0.1s;
}

/* mic icon */
.search-bar > div:nth-child(3) {
	display: inline-block;
	position: absolute;
	width: min-content;
	right: 0%;
	top: 10%;
	transition: all ease-in-out 0.1s;
}
input:focus {
	outline: none;
}
.notification-bell img{
    width: 40px;
    height: 40px;
    animation: ringing_bell;
    animation-duration: 0.3s; 
    animation-timing-function:ease-in-out; 
    animation-iteration-count: infinite;
    display: inline-block;

}

.profile-picture img{
    width: 50px;
    height: 50px;
    border-radius: 100%;

}
.favs{
    font-size: 20px;

}
/* main */

main{
    width: 100%;
    padding: 0% 3%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transition: all ease-in-out;
}
.aside{
    display: inline-block;
    overflow: hidden;
}
/* section one of the main part */
.section-1{
    width:70%;
    height:85vh;
    overflow: scroll;
}
/* overflow should be scrollable but the scroll bar should be hidden*/

.section-1::-webkit-scrollbar{
    display: none;

}



/* section 2 of the main part */
.section-2{
    width: 28%;
    height: 85vh;
    z-index: 2;
}


.jumbotron{
    height: 25vw;
    width: 100%;
    margin-top: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #141b41;
    margin-bottom: 50px;
    position: relative;
    border-radius: 20px;
}
/* image insider jumbotron */
.jumbotron-image img{
    width: auto !important ;
    display: flex;
    flex-direction: row;
    align-items:center;
    position: relative;
    justify-content: space-around;
    margin-left: 10px;
    margin-right: 10px;
    
}

/* right part of the jumbotron */

.jumbotron-detail{
    width:67%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding-right: 12px;
    
}

/* descriptive part contains the descripton of the song and action part contains the follow and play buttons */

.descriptive-part,.action-part{
    width: 100%;
    height: max-content;
}

.song-name-main,.followers{
    display: inline-block;
}
/* self explanatory */
.followers,
.author {
	font-size: 1.5vw;
}
/* description of the jumbotron */
.desc {
	font-size: 1vw;
}
/* action part */
/* .action-part {
	padding-top: 2vw;
} */
.action-part p {
	font-size: 1vw;
}
.btns > button {
	border: 0px;
	height: 3vw;
	width: 10vw;
	color: white;
	font-size: 1.2vw;
    margin-top: 5px;
}
.btns> button:nth-child(1){
    background-image: linear-gradient(-20deg, red 5%, #141B41 70%);
    border-radius: 20px;
    font-size: medium;

}

.btns > button:nth-child(2){
    background-image: linear-gradient(-20deg, red 5%, #141B41 70% );
    font-size: medium;
    border-radius: 20px;
}

.playlist-item{
    /* height: 60px;
    width: 100%; */
    height: 8vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}



.left{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    height: 100%;
    padding: 0% 1%;
}


.center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: min-content;
    height: 100%;

}

.right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 100%;
    padding-right: 2%;

}

.left >div:nth-child(2){
    height: 80%;
    min-width: 50px;
    max-width: 50px;
    margin: 0px 12% 0px 12%;
    position: relative;

}

.left> div:nth-child(2) img{
    width: 100%;
    height: 100%;
}

.left >div:nth-child(3) p{
    color: rgb(185, 185 ,185);
}

.play-btn{
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out;
}

/* .play-btn:hover{
    opacity: .7 ;
} */

.left div p{
    font-size: 14px;

}
.center{
    font-size: 12px;
    color: rbg(185,185,185);

}
.right{
    color: rgb(185, 185 ,185);
}
.right div:nth-child(2){
    margin-left: 27%;

}

/* second section of the page starts here */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* "more" button properties */

label {
    display: none;
    position: absolute;
    right: 0%;
    top:20%;
    padding-bottom: 5px;
    z-index: 3;
    box-shadow: 0px 0px 2px 1px white;
    width: 70px;
    font-size: 20px;
    height: 21px;
    text-align: center;
    background-image: linear-gradient(red, blue);

}   

label ~ input{
    display: none;
}


.section-heading{
    margin-top:10px;
    position: relative;
    margin-bottom: 12px;

}

.section-heading div , .section-heading h1 {
    display: inline-block;

}
.section-heading h1{
    font-size: 23px;

}

.section-heading div{
    position: absolute;
    bottom: 0%;
    right: 0%;
    font-size: 14px;

}
.list{
    height: 35vh;
    overflow: scroll;
    

    

}
.list.section-1::-webkit-scrollbar{
    display: hidden;

}

.list-item{
    width: 50%;
    height: 80px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin-bottom: 10px;

}

.list-item:hover{
    background-color: olivedrab ;
}

.list-item > div:nth-child(1){
    width: 100px;
    height: 100%;
    position: relative;

}

.list-item > div:nth-child(1) > img{ 
    width: 100%;
    height: 100%;

}

.author-name{
    font-size: 12px;
    height: 100%;
}




footer{
    position: absolute;
    bottom: 1px;
    width: 100%;
    height: 60px;
    background-color: darkslategray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content:center ;
    flex-wrap: nowrap;
    padding: 0px 3%;
    box-sizing: border-box;
    z-index: 6;
}

.active-song-description{
    height: 90%;
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

#song-image{
    width: 50px;
    height: 50px;
    min-width: 50px;
    max-width: 50px;
}

#song-image img {
    width: 100%;
    height: 100%;

}

.heart-and-ban-icon{
    height: 100%;
    padding-top: 4%;

}

.song-desc{
    margin-left: 1%;
    margin-right:1%;

}


.song-desc div:nth-child(1){
    font-size: 14px;

}

.song-desc div:nth-child(2){
    font-size: 12px;
}

.player{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;

}

#slider{
    width: 100%;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items:center ;
    justify-content: space-around;
    margin-top: 5px;
}

.time{
    margin: 0px 10px;

}

.slidecontainer{
    width: 100%;

}

.slider{
    width: 100%;
    height: 5px;
    background: darkslategray;
    outline: none;
    opacity: 0.5;
    
    transition: opacity 0.2s;
}

.slider:hover{
    opacity:1 ;

}

.slider::-webkit-slider-thumb{
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color:rgb(251, 251, 63) ;
    cursor: pointer;
}

.slider-moz-range-thumb{
    width: 25px;
    height: 25px;
    background: gray ;
    cursor: pointer;

}

.extras{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.controls{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}