<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <style>
        html, body {
             /* Set the background color of the viewport */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            background-image: url("C:\Users\Aditya\Downloads\blue-concrete-textured-wall.jpg");
        }

        /* Additional CSS for your content goes here */
    </style>
</head>
<body>
    <!-- Your content goes here -->
</body>
</html>
